VITE_GOOGLE_CLIENT_ID=259185371680-l8cf7d7soeusn0uio59bln8qiu5i1uu2.apps.googleusercontent.com

VITE_RECAPTCHA_SITE_KEY=6Ld-nn0qAAAAAF915n-N9Bl8nkA6QqBI3Ia0PsHC

VITE_RECAPTCHA_SECRET_KEY=6Ld-nn0qAAAAAJ2oJMjYHS3dMpoSD3u-LtU_iVMj

VITE_GOOGLE_API_KEY=AIzaSyDrm1VOWZLNyUzdTjHZz5pH-MZ6O6HuGiA

VITE_GOOGLE_CLIENT_ID=357418355772-n5o7jjmrdaop9gnnfhgomr2rpu0534k2.apps.googleusercontent.com

VITE_API_URL=http://localhost:5000
